print(273)
print(52.273)
print(type(52))
print(type(52.273))

print("5 + 7 =", 5 + 7)
print("5 - 7 =", 5 - 7)
print("5 * 7 =", 5 * 7)
print("5 / 7 =", 5 / 7)

print("3 / 2 =", 3 / 2)
print("5 // 2 =", 5 // 2) # // 연산자를 사용하면 나누기를 실행하되 소수점 아래를 버림
print("5 % 2 =", 3 % 2) # 나머지 연산자는 다른 언어와 동일

# 제곱 연산자
print("2 ** 1 =", 2 ** 1)
print("2 ** 2 =", 2 ** 2)
print("2 ** 3 =", 2 ** 3)
print("2 ** 4 =", 2 ** 4)

# 사칙연산 순서는 수학시간에 배운 것과 같다.
print(2 + 2 - 2 * 2 / 2 * 2)
print(2 - 2 + 2 / 2 * 2 + 2)

# 파이썬은 객체에서 자료형을 다루는 형식이며, 다른 언어보다 표현할 수 있는 숫자 범위가 아주 광범위하다.